<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">

    <title>Photo Credits - Geekity</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Geekity</a>
            </div>
            <div class="nav navbar-nav">
                <li class="active"><a href="/credits/">Photo Credits</a></li>
            </div>
        </div>
    </nav>

    <div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Photo Credits</h1>
    </div>

    <ul>
    <li>
        <a href="https://unsplash.com/photos/rgyglpwWjB0?utm_campaign=photographer-credit">Bearings</a> by
        <a href="https://unsplash.com/@theglasspassport?utm_campaign=photographer-credit" rel="noopener noreferrer">Richard Tilney-Bassett</a>
    </li>
    <li>
        <a href="https://unsplash.com/photos/eIkbSc3SDtI?utm_campaign=photographer-credit">Clock</a> by
        <a href="https://unsplash.com/@sonjalangford?utm_campaign=photographer-credit" rel="noopener noreferrer">Sonja Langford</a>
    </li>
    <li>
        <a href="https://unsplash.com/photos/W4Jqc2Uxj3Y?utm_campaign=photographer-credit">Embarrados</a> by
        <a href="http://unsplash.com/@quinoal?utm_campaign=photographer-credit" rel="noopener noreferrer">Quino Al</a>
    </li>
    <li>
        <a href="https://unsplash.com/photos/zymEKjkWyFU?utm_campaign=photographer-credit">Eye of the elephant</a> by
        <a href="https://unsplash.com/@arrowthemes?utm_campaign=photographer-credit" rel="noopener noreferrer">Joel Mbugua</a>
    </li>
    <li>
        <a href="https://unsplash.com/photos/YoadQb46v6k?utm_campaign=photographer-credit">Laptop</a> by
        <a href="https://unsplash.com/@craiggarner?utm_campaign=photographer-credit" rel="noopener noreferrer">Craig Garner</a>
    </li>
    <li>
        <a href="https://unsplash.com/photos/Q3-eLY7f3-g?utm_campaign=photographer-credit">River</a> by
        <a href="https://unsplash.com/@heyitsmebev?utm_campaign=photographer-credit" rel="noopener noreferrer">Beverly Nguyen</a>
    </li>
    </ul>

    <!-- Site footer -->
    <div class="footer text-center">
        <p><a href="https://www.youtube.com/watch?v=MEjutUbgpH8">I don't want the world; I just want your half.</a></p>
    </div>

    </div> <!-- /container -->
</body>
</html>
